<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagramimic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-sV-hDZ">
                                <rect key="frame" x="20" y="187" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-UM-6t5">
                                <rect key="frame" x="20" y="216" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EsX-vY-5nL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-Kb-L7U">
                                <rect key="frame" x="20" y="254" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L42-8j-ugP">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-vW-ccS">
                                <rect key="frame" x="20" y="353" width="84" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yVv-1F-Ma6"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="1r2-3S-tgg" kind="presentation" identifier="signUp2" id="f8z-dX-neE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-7v-7bl">
                                <rect key="frame" x="137" y="85" width="129" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-Vk-pQk">
                                <rect key="frame" x="45" y="402" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-IS-etd">
                                <rect key="frame" x="20" y="431" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="1r2-3S-tgg" kind="presentation" identifier="signUp" id="fMP-pI-R14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndz-IS-etd" secondAttribute="trailing" constant="310" id="7UV-HX-udw"/>
                            <constraint firstItem="Jsz-7v-7bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="A5v-as-hh5"/>
                            <constraint firstItem="ZCb-vW-ccS" firstAttribute="trailing" secondItem="ndz-IS-etd" secondAttribute="trailing" id="AvR-Ik-pUv"/>
                            <constraint firstItem="hkT-UM-6t5" firstAttribute="top" secondItem="Jsz-7v-7bl" secondAttribute="bottom" constant="86" id="AxS-RT-ArB"/>
                            <constraint firstItem="GKi-Kb-L7U" firstAttribute="trailing" secondItem="ZCb-vW-ccS" secondAttribute="trailing" id="GeH-I7-mZB"/>
                            <constraint firstItem="ndz-IS-etd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="If5-Xy-44Y"/>
                            <constraint firstItem="hkT-UM-6t5" firstAttribute="leading" secondItem="GKi-Kb-L7U" secondAttribute="leading" id="M4U-pn-eEH"/>
                            <constraint firstItem="CTC-sV-hDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Mzn-Rm-wpK"/>
                            <constraint firstItem="L42-8j-ugP" firstAttribute="top" secondItem="hkT-UM-6t5" secondAttribute="bottom" constant="46" id="Nem-s5-iKL"/>
                            <constraint firstItem="ZCb-vW-ccS" firstAttribute="leading" secondItem="ndz-IS-etd" secondAttribute="leading" id="Oa2-5K-scw"/>
                            <constraint firstItem="ndz-IS-etd" firstAttribute="top" secondItem="sPX-Vk-pQk" secondAttribute="bottom" constant="8" id="RrS-fE-9GP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPX-Vk-pQk" secondAttribute="trailing" constant="334" id="aLp-qt-MOf"/>
                            <constraint firstItem="hkT-UM-6t5" firstAttribute="top" secondItem="CTC-sV-hDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="brL-Dd-lRg"/>
                            <constraint firstItem="GKi-Kb-L7U" firstAttribute="leading" secondItem="L42-8j-ugP" secondAttribute="leading" id="d6h-XF-K0J"/>
                            <constraint firstItem="hkT-UM-6t5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hLx-d9-STl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKi-Kb-L7U" secondAttribute="trailing" constant="310" id="hlE-GK-KCp"/>
                            <constraint firstItem="GKi-Kb-L7U" firstAttribute="top" secondItem="hkT-UM-6t5" secondAttribute="bottom" constant="8" symbolic="YES" id="hxS-OI-xpy"/>
                            <constraint firstItem="sPX-Vk-pQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="hyI-8W-1xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndz-IS-etd" secondAttribute="bottom" constant="275" id="iFQ-3R-VzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jsz-7v-7bl" secondAttribute="trailing" constant="148" id="iTL-MK-7Z8"/>
                            <constraint firstItem="CTC-sV-hDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jge-X7-acz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTC-sV-hDZ" secondAttribute="trailing" constant="348" id="kA4-sh-AQM"/>
                            <constraint firstItem="Jsz-7v-7bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="nzj-WO-Xkw"/>
                            <constraint firstItem="L42-8j-ugP" firstAttribute="leading" secondItem="ZCb-vW-ccS" secondAttribute="leading" id="vsC-jE-bq9"/>
                            <constraint firstItem="CTC-sV-hDZ" firstAttribute="leading" secondItem="hkT-UM-6t5" secondAttribute="leading" id="w3q-xT-d9x"/>
                            <constraint firstItem="hkT-UM-6t5" firstAttribute="trailing" secondItem="L42-8j-ugP" secondAttribute="trailing" id="xdz-Py-8IA"/>
                            <constraint firstItem="ZCb-vW-ccS" firstAttribute="top" secondItem="L42-8j-ugP" secondAttribute="bottom" constant="31" id="y58-aY-vqs"/>
                            <constraint firstItem="ZCb-vW-ccS" firstAttribute="top" secondItem="GKi-Kb-L7U" secondAttribute="bottom" constant="58" id="zn9-Ms-0BR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6MP-fQ-z4p">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="1r2-3S-tgg" customClass="SignUpViewController" customModule="Instagramimic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuO-1y-1ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-Dk-NZY">
                                <rect key="frame" x="154" y="37" width="105" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JP8-ii-ZcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-VM-IrT">
                                <rect key="frame" x="20" y="234" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kyr-xG-ajW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-5U-NSv">
                                <rect key="frame" x="20" y="263" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ID0-lk-0jC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-Ah-UW4">
                                <rect key="frame" x="20" y="301" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tNG-Hf-fO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-aF-xt2">
                                <rect key="frame" x="20" y="330" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iog-Y0-ork"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-xm-O08">
                                <rect key="frame" x="20" y="368" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHN-Yf-G5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-Fh-ZmV">
                                <rect key="frame" x="20" y="400" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYq-bR-xnN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-4G-HSM">
                                <rect key="frame" x="20" y="441" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1X-d3-z8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-p4-sDj">
                                <rect key="frame" x="20" y="470" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jat-mW-zGY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-fy-K2Q">
                                <rect key="frame" x="20" y="508" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNC-rs-Rtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-d7-fJ4">
                                <rect key="frame" x="20" y="537" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uH4-B5-FB9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-4i-Snm">
                                <rect key="frame" x="120" y="634" width="165" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pDP-Wk-zhD"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Have an account? Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Login In" id="6iW-T0-7lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-hM-Ywe">
                                <rect key="frame" x="171" y="582" width="63" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lUu-0y-bcf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="lJW-wN-hpg" kind="presentation" identifier="showUserProfile" id="eE4-q8-9mM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-Jm-xX4">
                                <rect key="frame" x="20" y="91" width="109" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="OF8-mO-moF"/>
                                    <constraint firstAttribute="width" constant="109" id="ZfN-DR-eeb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-mz-ndj">
                                <rect key="frame" x="162" y="142" width="123" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Take profile photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="1r2-3S-tgg" eventType="touchUpInside" id="w1B-2o-OFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGM-4i-Snm" firstAttribute="leading" secondItem="mKp-ub-zSH" secondAttribute="leading" constant="120" id="5sk-ip-08M"/>
                            <constraint firstItem="O1X-p4-sDj" firstAttribute="leading" secondItem="J4j-fy-K2Q" secondAttribute="leading" id="7m3-gb-DCI"/>
                            <constraint firstItem="vBr-Dk-NZY" firstAttribute="leading" secondItem="mKp-ub-zSH" secondAttribute="leading" constant="154" id="83b-ge-azK"/>
                            <constraint firstItem="VF4-Jm-xX4" firstAttribute="top" secondItem="mKp-ub-zSH" secondAttribute="top" constant="71" id="Cy6-lr-o4N"/>
                            <constraint firstItem="fUp-Fh-ZmV" firstAttribute="leading" secondItem="FWz-4G-HSM" secondAttribute="leading" id="DWA-6X-lfL"/>
                            <constraint firstItem="O1X-p4-sDj" firstAttribute="top" secondItem="FWz-4G-HSM" secondAttribute="bottom" constant="8" symbolic="YES" id="Dbe-6L-Ek0"/>
                            <constraint firstItem="J4j-fy-K2Q" firstAttribute="leading" secondItem="JoY-d7-fJ4" secondAttribute="leading" id="FYD-IO-tfm"/>
                            <constraint firstItem="V8R-aF-xt2" firstAttribute="trailing" secondItem="fUp-Fh-ZmV" secondAttribute="trailing" id="Fnl-Ip-PqH"/>
                            <constraint firstItem="iGM-4i-Snm" firstAttribute="top" secondItem="RsL-hM-Ywe" secondAttribute="bottom" constant="20" id="KRb-dX-c3d"/>
                            <constraint firstItem="fUp-Fh-ZmV" firstAttribute="top" secondItem="BkD-xm-O08" secondAttribute="bottom" constant="2" id="KtP-MO-EiB"/>
                            <constraint firstItem="mKp-ub-zSH" firstAttribute="trailing" secondItem="BkD-xm-O08" secondAttribute="trailing" constant="250" id="MSi-zl-n5S"/>
                            <constraint firstItem="mKp-ub-zSH" firstAttribute="trailing" secondItem="5pB-VM-IrT" secondAttribute="trailing" constant="310" id="NaE-gT-FLR"/>
                            <constraint firstItem="V8R-aF-xt2" firstAttribute="leading" secondItem="BkD-xm-O08" secondAttribute="leading" id="OVh-6a-KBY"/>
                            <constraint firstItem="5pB-VM-IrT" firstAttribute="leading" secondItem="Psc-5U-NSv" secondAttribute="leading" id="Ou2-px-EBt"/>
                            <constraint firstItem="BkD-xm-O08" firstAttribute="leading" secondItem="fUp-Fh-ZmV" secondAttribute="leading" id="Ow8-FZ-kZo"/>
                            <constraint firstItem="O1X-p4-sDj" firstAttribute="trailing" secondItem="JoY-d7-fJ4" secondAttribute="trailing" id="P3Z-GJ-Tqa"/>
                            <constraint firstItem="uA8-mz-ndj" firstAttribute="centerX" secondItem="RsL-hM-Ywe" secondAttribute="centerX" constant="21" id="Qdv-Tk-UGh"/>
                            <constraint firstItem="RsL-hM-Ywe" firstAttribute="leading" secondItem="mKp-ub-zSH" secondAttribute="leading" constant="171" id="U18-SV-1gX"/>
                            <constraint firstItem="Psc-5U-NSv" firstAttribute="leading" secondItem="nE2-Ah-UW4" secondAttribute="leading" id="Xvy-fG-FWT"/>
                            <constraint firstItem="RsL-hM-Ywe" firstAttribute="centerX" secondItem="JoY-d7-fJ4" secondAttribute="centerX" id="ZOd-Wb-q8t"/>
                            <constraint firstItem="JoY-d7-fJ4" firstAttribute="top" secondItem="J4j-fy-K2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaM-2A-hP0"/>
                            <constraint firstItem="Psc-5U-NSv" firstAttribute="trailing" secondItem="V8R-aF-xt2" secondAttribute="trailing" id="aEo-Bh-oOS"/>
                            <constraint firstItem="nE2-Ah-UW4" firstAttribute="top" secondItem="Psc-5U-NSv" secondAttribute="bottom" constant="8" symbolic="YES" id="aXI-w6-ifC"/>
                            <constraint firstItem="Psc-5U-NSv" firstAttribute="top" secondItem="5pB-VM-IrT" secondAttribute="bottom" constant="8" symbolic="YES" id="anW-Ga-NU0"/>
                            <constraint firstItem="mKp-ub-zSH" firstAttribute="trailing" secondItem="FWz-4G-HSM" secondAttribute="trailing" constant="310" id="b3L-R4-hUb"/>
                            <constraint firstItem="J4j-fy-K2Q" firstAttribute="top" secondItem="O1X-p4-sDj" secondAttribute="bottom" constant="8" symbolic="YES" id="cCw-F5-XJK"/>
                            <constraint firstItem="RsL-hM-Ywe" firstAttribute="centerX" secondItem="iGM-4i-Snm" secondAttribute="centerX" id="d8u-Xg-5xQ"/>
                            <constraint firstItem="BkD-xm-O08" firstAttribute="top" secondItem="V8R-aF-xt2" secondAttribute="bottom" constant="8" symbolic="YES" id="f8N-0d-UHK"/>
                            <constraint firstItem="nE2-Ah-UW4" firstAttribute="leading" secondItem="V8R-aF-xt2" secondAttribute="leading" id="flB-Fd-h8e"/>
                            <constraint firstItem="vBr-Dk-NZY" firstAttribute="top" secondItem="mKp-ub-zSH" secondAttribute="top" constant="17" id="geb-KS-Nuu"/>
                            <constraint firstItem="mKp-ub-zSH" firstAttribute="bottom" secondItem="iGM-4i-Snm" secondAttribute="bottom" constant="70" id="gjv-4B-nBY"/>
                            <constraint firstItem="VF4-Jm-xX4" firstAttribute="leading" secondItem="mKp-ub-zSH" secondAttribute="leading" constant="20" id="gv5-zV-uME"/>
                            <constraint firstItem="vBr-Dk-NZY" firstAttribute="centerX" secondItem="JuO-1y-1ZL" secondAttribute="centerX" constant="-0.5" id="h0h-vN-1Sd"/>
                            <constraint firstItem="uA8-mz-ndj" firstAttribute="leading" secondItem="VF4-Jm-xX4" secondAttribute="trailing" constant="33" id="inz-xh-v31"/>
                            <constraint firstItem="mKp-ub-zSH" firstAttribute="trailing" secondItem="J4j-fy-K2Q" secondAttribute="trailing" constant="318" id="koh-a3-NR6"/>
                            <constraint firstItem="FWz-4G-HSM" firstAttribute="leading" secondItem="O1X-p4-sDj" secondAttribute="leading" id="s7J-1w-nLo"/>
                            <constraint firstItem="uA8-mz-ndj" firstAttribute="top" secondItem="vBr-Dk-NZY" secondAttribute="bottom" constant="60" id="wAt-Ey-GCX"/>
                            <constraint firstItem="fUp-Fh-ZmV" firstAttribute="trailing" secondItem="O1X-p4-sDj" secondAttribute="trailing" id="wUe-dw-uf4"/>
                            <constraint firstItem="RsL-hM-Ywe" firstAttribute="top" secondItem="JoY-d7-fJ4" secondAttribute="bottom" constant="15" id="wZb-AN-8Eb"/>
                            <constraint firstItem="V8R-aF-xt2" firstAttribute="top" secondItem="nE2-Ah-UW4" secondAttribute="bottom" constant="8" symbolic="YES" id="wdx-Lh-tS1"/>
                            <constraint firstItem="FWz-4G-HSM" firstAttribute="top" secondItem="fUp-Fh-ZmV" secondAttribute="bottom" constant="11" id="xgN-y8-cbh"/>
                            <constraint firstItem="mKp-ub-zSH" firstAttribute="trailing" secondItem="nE2-Ah-UW4" secondAttribute="trailing" constant="315" id="xjv-yW-jRQ"/>
                            <constraint firstItem="uA8-mz-ndj" firstAttribute="centerY" secondItem="VF4-Jm-xX4" secondAttribute="centerY" id="yLw-LT-Zyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKp-ub-zSH"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="fUp-Fh-ZmV" id="YoY-Lc-M8t"/>
                        <outlet property="emailTextField" destination="Psc-5U-NSv" id="sCM-tL-ltU"/>
                        <outlet property="passwordTextField" destination="V8R-aF-xt2" id="Pi3-mT-42r"/>
                        <outlet property="profileImage" destination="VF4-Jm-xX4" id="Aoe-WE-Da1"/>
                        <outlet property="shortBioTextField" destination="JoY-d7-fJ4" id="ubx-e2-PLo"/>
                        <outlet property="usernameTextField" destination="O1X-p4-sDj" id="rZh-RG-zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpS-qt-snr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="23.64130434782609"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Fwq-vE-IRv">
            <objects>
                <viewController storyboardIdentifier="UserProfileView" id="lJW-wN-hpg" customClass="UserProfileViewController" customModule="Instagramimic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9S-a9-d1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-xK-a3i">
                                <rect key="frame" x="94" y="91" width="226" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-9u-d5Z">
                                <rect key="frame" x="94" y="410" width="226" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pk3-jH-MfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-L2-YH7">
                                <rect key="frame" x="94" y="458" width="226" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NA0-xZ-Z2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsN-xK-a3i" firstAttribute="centerX" secondItem="v9S-a9-d1S" secondAttribute="centerX" id="21j-RA-bQs"/>
                            <constraint firstItem="Eyy-9u-d5Z" firstAttribute="leading" secondItem="Z83-L2-YH7" secondAttribute="leading" id="Li8-C8-9N6"/>
                            <constraint firstItem="LsN-xK-a3i" firstAttribute="leading" secondItem="Eyy-9u-d5Z" secondAttribute="leading" id="Nph-y0-p3H"/>
                            <constraint firstItem="Z83-L2-YH7" firstAttribute="top" secondItem="Eyy-9u-d5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="OKQ-94-zMB"/>
                            <constraint firstItem="jpD-Gb-uNq" firstAttribute="bottom" secondItem="Z83-L2-YH7" secondAttribute="bottom" constant="240" id="PKe-hd-XA1"/>
                            <constraint firstItem="LsN-xK-a3i" firstAttribute="leading" secondItem="jpD-Gb-uNq" secondAttribute="leading" constant="94" id="Puy-4J-uCD"/>
                            <constraint firstItem="Eyy-9u-d5Z" firstAttribute="top" secondItem="LsN-xK-a3i" secondAttribute="bottom" constant="39" id="Rfa-XX-D4f"/>
                            <constraint firstItem="Eyy-9u-d5Z" firstAttribute="trailing" secondItem="Z83-L2-YH7" secondAttribute="trailing" id="h5d-0x-Zbc"/>
                            <constraint firstItem="LsN-xK-a3i" firstAttribute="trailing" secondItem="Eyy-9u-d5Z" secondAttribute="trailing" id="hMq-Ia-gBJ"/>
                            <constraint firstItem="LsN-xK-a3i" firstAttribute="top" secondItem="jpD-Gb-uNq" secondAttribute="top" constant="71" id="sfk-JX-iPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpD-Gb-uNq"/>
                    </view>
                    <connections>
                        <outlet property="ShortBiolabel" destination="Z83-L2-YH7" id="GDn-ye-MKy"/>
                        <outlet property="UserProfilePicImageView" destination="LsN-xK-a3i" id="pV7-yY-PMa"/>
                        <outlet property="UsernameLabel" destination="Eyy-9u-d5Z" id="e3p-Rg-xqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzt-TM-TeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-profile" width="118.08000183105469" height="135.36000061035156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f8z-dX-neE"/>
    </inferredMetricsTieBreakers>
</document>
